#BlueJ class context
comment0.target=AITank
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AITank\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id
comment1.target=AITank(int)
comment10.params=d
comment10.target=boolean\ hitAnotherTank(int)
comment11.params=
comment11.target=Tank\ tankAimingAt()
comment12.params=d
comment12.target=Tank\ tankHit(int)
comment13.params=t
comment13.target=boolean\ tankNotThis(Tank)
comment14.params=path
comment14.target=boolean\ facing(java.util.List)
comment15.params=d
comment15.target=boolean\ facing(Direction)
comment16.params=
comment16.target=java.util.List\ tanksSeen()
comment17.params=
comment17.target=boolean\ aimingLaser()
comment2.params=id\ s
comment2.target=AITank(int,\ int)
comment3.params=
comment3.target=void\ addedToWorld()
comment4.params=
comment4.target=void\ run()
comment5.params=b
comment5.target=void\ endBullet(Bullet)
comment6.params=
comment6.target=boolean\ LOSAnotherTank()
comment7.params=d
comment7.target=boolean\ seeAnotherTank(int)
comment8.params=d
comment8.target=Tank\ lineOfSightTank(int)
comment9.params=
comment9.target=boolean\ aimingAtAnotherTank()
numComments=18
