#BlueJ class context
comment0.target=ClickableButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ClickableButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ press()
comment2.params=
comment2.target=void\ release()
comment3.params=
comment3.target=boolean\ isPressed()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=ClickableButton()
comment5.text=\r\n\ Constructor\ for\ objects\ of\ class\ ClickableButton\r\n
numComments=6
