#BlueJ class context
comment0.target=CreditsWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CreditsWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CreditsWorld()
comment2.params=game
comment2.target=CreditsWorld(MazeWorld)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ CreditsWorld.\r\n\ \r\n
comment3.params=
comment3.target=void\ act()
comment4.params=n
comment4.target=void\ notify(Notifier)
numComments=5
