#BlueJ class context
comment0.target=Direction
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Direction\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=up\ right
comment1.target=Direction(int,\ int)
comment2.params=obj
comment2.target=boolean\ equals(java.lang.Object)
comment3.params=d
comment3.target=Direction\ add(Direction)
comment4.params=d
comment4.target=boolean\ parallel(Direction)
comment4.text=\r\n\ Opposite\ directions\ are\ not\ parallel\r\n
comment5.params=
comment5.target=java.lang.Double\ slope()
comment5.text=\r\n\ Returns\ <code>null</code>\ for\ an\ undefined\ slope.</br>\r\n\ Note\:\ slope\=down/right\ and\ <code>Direction.HERE.slope()</code>\ returns\ <code>null</code>.\r\n
comment6.params=
comment6.target=int\ getAngle()
comment6.text=\r\n\ <code>Actor.setRotation(direction.getAngle());</code>\ makes\ the\ actor\ face\ along\ this\ direction</br>\r\n\ <code>Direction.HERE.getAngle()</code>\ returns\ 270\r\n
comment7.params=
comment7.target=double\ distance()
comment8.params=path
comment8.target=int\ pathLength(java.util.List)
numComments=9
