#BlueJ class context
comment0.target=FileIO
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FileIO\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=actors\ name
comment1.target=void\ writeActorsToFile(java.util.List,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ absolutePathOfProject()
comment11.params=
comment11.target=long\ linesOfCode()
comment12.params=
comment12.target=java.io.File[]\ getCode()
comment13.params=
comment13.target=int\ classes()
comment2.params=name\ line
comment2.target=void\ appendToFile(java.lang.String,\ java.lang.String)
comment3.params=name
comment3.target=java.lang.String\ loadFile(java.lang.String)
comment4.params=human
comment4.target=java.lang.String\ readControls(boolean)
comment5.params=
comment5.target=java.lang.String\ readControls()
comment6.params=name
comment6.target=int\ countLines(java.lang.String)
comment7.params=str
comment7.target=int\ stringLines(java.lang.String)
comment8.params=names
comment8.target=long\ sumLines(java.lang.String[])
comment9.params=files
comment9.target=long\ sumLines(java.io.File[])
numComments=14
