#BlueJ class context
comment0.target=MazeWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MazeWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MazeWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MazeWorld.\r\n\ \r\n
comment10.params=num
comment10.target=void\ spawnTanks(int)
comment11.params=num\ ai
comment11.target=void\ spawnTanks(int,\ boolean)
comment12.params=id
comment12.target=void\ spawnTank(int)
comment13.params=id\ ai
comment13.target=void\ spawnTank(int,\ boolean)
comment14.params=
comment14.target=void\ discolorWall2s()
comment15.params=
comment15.target=void\ act()
comment16.params=seconds\ hp
comment16.target=void\ startGame(int,\ int)
comment17.params=n
comment17.target=int\ maxIndex(int[])
comment18.params=name
comment18.target=void\ saveMaze(java.lang.String)
comment19.params=name
comment19.target=void\ loadMazeFromFile(java.lang.String)
comment2.params=x\ y
comment2.target=MazeWorld(int,\ int)
comment20.params=
comment20.target=void\ clearToMaze()
comment21.params=
comment21.target=MapInfo\ getLayout()
comment22.params=seconds\ millis
comment22.target=void\ wait(int,\ long)
comment23.params=ax\ ay\ bx\ by
comment23.target=java.util.ArrayList\ path(int,\ int,\ int,\ int)
comment24.params=
comment24.target=void\ updateMap()
comment25.params=
comment25.target=Tank[]\ getTanks()
comment26.params=
comment26.target=Tank\ getTopTank()
comment27.params=
comment27.target=void\ createCredits()
comment3.params=
comment3.target=void\ makeWalls()
comment3.text=\r\n\ Populates\ the\ world\ with\ a\ completely\ full\ grid\ of\ walls\r\n
comment4.params=
comment4.target=void\ rebuildWorld()
comment4.text=\r\n\ Completely\ makes\ a\ fresh\ make\r\n
comment5.params=
comment5.target=void\ resetWorld()
comment6.params=
comment6.target=void\ makeMaze()
comment6.text=\r\n\ Removes\ existing\ walls,\ places\ new\ walls,\ and\ carves\ a\ maze\ through\ them.\r\n
comment7.params=seconds\ hp\ cp\ dif
comment7.target=void\ startGame(int,\ int,\ int,\ int[])
comment7.text=\r\n\ Begins\ the\ game\ and\ spawns\ in\ player\ tanks.\r\n\ Lets\ the\ game\ run\ for\ the\ given\ number\ of\ seconds.\r\n
comment8.params=seconds\ hp\ cp
comment8.target=void\ startGame(int,\ int,\ int)
comment9.params=t
comment9.target=void\ spawnTank(Tank)
numComments=28
