#BlueJ class context
comment0.target=MazeCarver
comment0.text=\r\n\ Write\ a\ description\ of\ class\ mazeCarver\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.util.List\ getDeadEnds()
comment2.params=
comment2.target=MazeCarver()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Calls\ <code>makeMaze()</code>\ if\ <code>makeMazeOnAct</code>\ is\ true\r\n
comment4.params=
comment4.target=void\ makeMaze()
comment4.text=\r\n\ Makes\ the\ maze\ for\ the\ game.\r\n
comment5.params=
comment5.target=void\ makeMazeHelp()
comment6.params=
comment6.target=boolean\ notDone()
numComments=7
