#BlueJ class context
comment0.target=MenuScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MenuScreen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MenuScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MenuScreen.\r\n\ \r\n
comment2.params=b
comment2.target=void\ notify(Notifier)
comment3.params=seconds\ hp\ cp\ cpDif
comment3.target=void\ startGame(int,\ int,\ int,\ int[])
numComments=4
