#BlueJ class context
comment0.target=myActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ myActor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=myActor()
comment10.params=deg
comment10.target=boolean\ canTurn(int)
comment11.params=deg
comment11.target=void\ turn(int)
comment12.params=deg\ force
comment12.target=void\ turn(int,\ boolean)
comment13.params=d
comment13.target=boolean\ blocked(int)
comment14.params=
comment14.target=boolean\ blocked()
comment15.params=
comment15.target=int\ bounceAngle()
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=obj
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=boolean\ isWall2()
comment19.params=
comment19.target=boolean\ intersectsTanks()
comment2.params=noClipList
comment2.target=myActor(java.util.Collection)
comment20.params=x\ y
comment20.target=int\ rotationTo(int,\ int)
comment21.params=nextD
comment21.target=int\ rotationTo(int)
comment22.params=a
comment22.target=java.util.List\ pathTo(greenfoot.Actor)
comment22.text=\r\n\ Precondition\:\ In\ a\ MazeWorld\r\n
comment23.params=x\ y
comment23.target=java.util.List\ pathTo(int,\ int)
comment23.text=\r\n\ See\ <code>pathTo(Actor)</code>\r\n
comment24.params=
comment24.target=void\ removedFromWorld()
comment24.text=\r\n\ Called\ by\ <code>myWorld</code>\ when\ removing\ a\ myActor\ from\ the\ world.</br>\r\n\ Should\ be\ used\ to\ handle\ removing\ any\ dependent\ actors.\r\n
comment25.params=map\ value
comment25.target=void\ removeValue(java.util.Map,\ java.lang.Object)
comment3.params=d\ x
comment3.target=java.util.List\ getActorsInFront(int,\ java.lang.Class)
comment4.params=x
comment4.target=greenfoot.Actor\ getOneIntersectingObject(java.lang.Class)
comment5.params=cls
comment5.target=java.util.List\ getIntersectingActors(java.lang.Class)
comment6.params=d\ force
comment6.target=void\ move(int,\ boolean)
comment7.params=d
comment7.target=void\ move(int)
comment8.params=force
comment8.target=void\ move(boolean)
comment9.params=
comment9.target=void\ move()
numComments=26
