#BlueJ class context
comment0.target=myWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ myWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=myWorld()
comment2.params=x\ y\ p\ f
comment2.target=myWorld(int,\ int,\ int,\ boolean)
comment3.params=x\ y\ p
comment3.target=myWorld(int,\ int,\ int)
comment4.params=
comment4.target=void\ setMain()
comment5.params=a
comment5.target=void\ removeObject(greenfoot.Actor)
comment6.params=millis
comment6.target=void\ newWait(long)
numComments=7
