#BlueJ class context
comment0.target=NumberInput
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NumberInput\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=NumberInput()
comment10.params=
comment10.target=void\ notifyDependents()
comment11.params=
comment11.target=void\ removedFromWorld()
comment12.params=newMax
comment12.target=void\ updateMax(int)
comment13.params=newMin
comment13.target=void\ updateMin(int)
comment14.params=value
comment14.target=void\ setNumber(int)
comment2.params=nots
comment2.target=NumberInput(java.util.List)
comment3.params=min\ max
comment3.target=NumberInput(int,\ int)
comment4.params=nots\ min\ max
comment4.target=NumberInput(java.util.List,\ int,\ int)
comment5.params=nots\ min\ max\ increment
comment5.target=NumberInput(java.util.List,\ int,\ int,\ int)
comment6.params=w
comment6.target=void\ addedToWorld(greenfoot.World)
comment7.params=
comment7.target=int\ getNumber()
comment8.params=b
comment8.target=void\ notify(Notifier)
comment9.params=
comment9.target=void\ updateGUI()
numComments=15
