#Greenfoot project file
class.AITank.superclass=Tank
class.AlwaysTurningActor.superclass=myActor
class.Bullet.image=Bullet0.png
class.Bullet.superclass=AlwaysTurningActor
class.Button.superclass=
class.ClickableButton.image=button-blue.png
class.ClickableButton.superclass=myActor
class.CreditsWorld.superclass=myWorld
class.DataCollection.superclass=
class.DeadlyShard.image=Tank0p5f0.png
class.DeadlyShard.superclass=Bullet
class.Direction.superclass=
class.FileIO.superclass=
class.ImmobileTank.superclass=Tank
class.Key.superclass=myActor
class.LaserGUI.image=mylaser.png
class.LaserGUI.superclass=Bullet
class.LaserTracer.image=1x1.png
class.LaserTracer.superclass=myActor
class.LocationInfo.superclass=
class.MapInfo.superclass=
class.MazeCarver.superclass=AlwaysTurningActor
class.MazeMaker.image=red-draught.png
class.MazeMaker.superclass=myActor
class.MazeWorld.image=crumpled-paper.jpg
class.MazeWorld.superclass=myWorld
class.MenuScreen.image=crumpled-paper.jpg
class.MenuScreen.superclass=myWorld
class.Mouse.image=Mouse.png
class.Mouse.superclass=myActor
class.Notifier.superclass=
class.Notifyable.superclass=
class.NotifyingClickableButton.superclass=ClickableButton
class.NumberInput.image=numberinput.png
class.NumberInput.superclass=myActor
class.OptionsScreen.image=crumpled-paper.jpg
class.OptionsScreen.superclass=myWorld
class.PathTracer.image=Bullet0.png
class.PathTracer.superclass=AlwaysTurningActor
class.PowerupGiver.image=Powerup_Laser.png
class.PowerupGiver.superclass=myActor
class.PrintingClickableButton.superclass=ClickableButton
class.Shard.image=Tank0p5f0.png
class.Shard.superclass=myActor
class.SoundFader.superclass=greenfoot.Actor
class.Tank.image=Tank0.png
class.Tank.superclass=multithreadedActor
class.TestDriveWorld.superclass=MazeWorld
class.Timer.image=Counter.png
class.Timer.superclass=AlwaysTurningActor
class.Trap.image=beeper0.png
class.Trap.superclass=myActor
class.UIElement.image=wall2.png
class.UIElement.superclass=AlwaysTurningActor
class.Wall.image=wall.png
class.Wall.superclass=AlwaysTurningActor
class.Wall2.image=wall2.png
class.Wall2.superclass=Wall
class.hasExtension.superclass=
class.isJavaCode.superclass=hasExtension
class.multithreadedActor.superclass=myActor
class.myActor.superclass=greenfoot.Actor
class.myList.superclass=
class.myWorld.image=crumpled-paper.jpg
class.myWorld.superclass=greenfoot.World
dependency1.from=Tank
dependency1.to=Bullet
dependency1.type=UsesDependency
dependency10.from=Wall
dependency10.to=Wall2
dependency10.type=UsesDependency
dependency100.from=CreditsWorld
dependency100.to=OptionsScreen
dependency100.type=UsesDependency
dependency101.from=LaserGUI
dependency101.to=Tank
dependency101.type=UsesDependency
dependency102.from=LaserGUI
dependency102.to=myList
dependency102.type=UsesDependency
dependency103.from=LaserTracer
dependency103.to=Tank
dependency103.type=UsesDependency
dependency104.from=LaserTracer
dependency104.to=LaserGUI
dependency104.type=UsesDependency
dependency105.from=Tank
dependency105.to=LaserTracer
dependency105.type=UsesDependency
dependency106.from=TestDriveWorld
dependency106.to=Mouse
dependency106.type=UsesDependency
dependency11.from=MazeWorld
dependency11.to=Wall2
dependency11.type=UsesDependency
dependency12.from=MazeWorld
dependency12.to=myActor
dependency12.type=UsesDependency
dependency13.from=MazeWorld
dependency13.to=UIElement
dependency13.type=UsesDependency
dependency14.from=myActor
dependency14.to=Tank
dependency14.type=UsesDependency
dependency15.from=MazeWorld
dependency15.to=FileIO
dependency15.type=UsesDependency
dependency16.from=MazeWorld
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=Tank
dependency17.to=FileIO
dependency17.type=UsesDependency
dependency18.from=MazeWorld
dependency18.to=AITank
dependency18.type=UsesDependency
dependency19.from=AITank
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=Bullet
dependency2.to=Tank
dependency2.type=UsesDependency
dependency20.from=PathTracer
dependency20.to=Tank
dependency20.type=UsesDependency
dependency21.from=AITank
dependency21.to=PathTracer
dependency21.type=UsesDependency
dependency22.from=FileIO
dependency22.to=isJavaCode
dependency22.type=UsesDependency
dependency23.from=AITank
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=LocationInfo
dependency24.to=AITank
dependency24.type=UsesDependency
dependency25.from=LocationInfo
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=MazeWorld
dependency26.to=LocationInfo
dependency26.type=UsesDependency
dependency27.from=MapInfo
dependency27.to=MazeWorld
dependency27.type=UsesDependency
dependency28.from=MapInfo
dependency28.to=LocationInfo
dependency28.type=UsesDependency
dependency29.from=MazeWorld
dependency29.to=MapInfo
dependency29.type=UsesDependency
dependency3.from=Tank
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=MapInfo
dependency30.to=Direction
dependency30.type=UsesDependency
dependency31.from=LocationInfo
dependency31.to=MapInfo
dependency31.type=UsesDependency
dependency32.from=LocationInfo
dependency32.to=MazeWorld
dependency32.type=UsesDependency
dependency33.from=MazeWorld
dependency33.to=Direction
dependency33.type=UsesDependency
dependency34.from=Tank
dependency34.to=Direction
dependency34.type=UsesDependency
dependency35.from=Tank
dependency35.to=MazeWorld
dependency35.type=UsesDependency
dependency36.from=myActor
dependency36.to=Direction
dependency36.type=UsesDependency
dependency37.from=myActor
dependency37.to=MazeWorld
dependency37.type=UsesDependency
dependency38.from=AITank
dependency38.to=Direction
dependency38.type=UsesDependency
dependency39.from=MenuScreen
dependency39.to=MazeWorld
dependency39.type=UsesDependency
dependency4.from=MazeWorld
dependency4.to=Wall
dependency4.type=UsesDependency
dependency40.from=MenuScreen
dependency40.to=UIElement
dependency40.type=UsesDependency
dependency41.from=Notifyable
dependency41.to=Button
dependency41.type=UsesDependency
dependency42.from=NotifyingClickableButton
dependency42.to=Notifyable
dependency42.type=UsesDependency
dependency43.from=MenuScreen
dependency43.to=NotifyingClickableButton
dependency43.type=UsesDependency
dependency44.from=MenuScreen
dependency44.to=Button
dependency44.type=UsesDependency
dependency45.from=MenuScreen
dependency45.to=OptionsScreen
dependency45.type=UsesDependency
dependency46.from=MenuScreen
dependency46.to=Notifyable
dependency46.type=UsesDependency
dependency47.from=NumberInput
dependency47.to=Button
dependency47.type=UsesDependency
dependency48.from=NumberInput
dependency48.to=UIElement
dependency48.type=UsesDependency
dependency49.from=NumberInput
dependency49.to=NotifyingClickableButton
dependency49.type=UsesDependency
dependency5.from=myActor
dependency5.to=Wall
dependency5.type=UsesDependency
dependency50.from=NumberInput
dependency50.to=Notifyable
dependency50.type=UsesDependency
dependency51.from=NumberInput
dependency51.to=ClickableButton
dependency51.type=UsesDependency
dependency52.from=OptionsScreen
dependency52.to=NotifyingClickableButton
dependency52.type=UsesDependency
dependency53.from=OptionsScreen
dependency53.to=Notifyable
dependency53.type=UsesDependency
dependency54.from=OptionsScreen
dependency54.to=UIElement
dependency54.type=UsesDependency
dependency55.from=OptionsScreen
dependency55.to=Button
dependency55.type=UsesDependency
dependency56.from=OptionsScreen
dependency56.to=MazeWorld
dependency56.type=UsesDependency
dependency57.from=OptionsScreen
dependency57.to=TestDriveWorld
dependency57.type=UsesDependency
dependency58.from=TestDriveWorld
dependency58.to=NotifyingClickableButton
dependency58.type=UsesDependency
dependency59.from=TestDriveWorld
dependency59.to=Notifyable
dependency59.type=UsesDependency
dependency6.from=MazeCarver
dependency6.to=Wall
dependency6.type=UsesDependency
dependency60.from=TestDriveWorld
dependency60.to=UIElement
dependency60.type=UsesDependency
dependency61.from=TestDriveWorld
dependency61.to=Button
dependency61.type=UsesDependency
dependency62.from=TestDriveWorld
dependency62.to=OptionsScreen
dependency62.type=UsesDependency
dependency63.from=Notifyable
dependency63.to=Notifier
dependency63.type=UsesDependency
dependency64.from=TestDriveWorld
dependency64.to=Notifier
dependency64.type=UsesDependency
dependency65.from=OptionsScreen
dependency65.to=Notifier
dependency65.type=UsesDependency
dependency66.from=MenuScreen
dependency66.to=Notifier
dependency66.type=UsesDependency
dependency67.from=NumberInput
dependency67.to=Notifier
dependency67.type=UsesDependency
dependency68.from=OptionsScreen
dependency68.to=NumberInput
dependency68.type=UsesDependency
dependency69.from=myWorld
dependency69.to=myActor
dependency69.type=UsesDependency
dependency7.from=MazeWorld
dependency7.to=MazeCarver
dependency7.type=UsesDependency
dependency70.from=Key
dependency70.to=UIElement
dependency70.type=UsesDependency
dependency71.from=TestDriveWorld
dependency71.to=Tank
dependency71.type=UsesDependency
dependency72.from=TestDriveWorld
dependency72.to=ImmobileTank
dependency72.type=UsesDependency
dependency73.from=TestDriveWorld
dependency73.to=Key
dependency73.type=UsesDependency
dependency74.from=TestDriveWorld
dependency74.to=FileIO
dependency74.type=UsesDependency
dependency75.from=CreditsWorld
dependency75.to=MazeWorld
dependency75.type=UsesDependency
dependency76.from=CreditsWorld
dependency76.to=FileIO
dependency76.type=UsesDependency
dependency77.from=CreditsWorld
dependency77.to=UIElement
dependency77.type=UsesDependency
dependency78.from=MazeWorld
dependency78.to=CreditsWorld
dependency78.type=UsesDependency
dependency79.from=Tank
dependency79.to=Shard
dependency79.type=UsesDependency
dependency8.from=MazeWorld
dependency8.to=Tank
dependency8.type=UsesDependency
dependency80.from=NumberInput
dependency80.to=myList
dependency80.type=UsesDependency
dependency81.from=MenuScreen
dependency81.to=myList
dependency81.type=UsesDependency
dependency82.from=OptionsScreen
dependency82.to=myList
dependency82.type=UsesDependency
dependency83.from=TestDriveWorld
dependency83.to=myList
dependency83.type=UsesDependency
dependency84.from=Shard
dependency84.to=Tank
dependency84.type=UsesDependency
dependency85.from=Shard
dependency85.to=myList
dependency85.type=UsesDependency
dependency86.from=Tank
dependency86.to=PowerupGiver
dependency86.type=UsesDependency
dependency87.from=Trap
dependency87.to=Tank
dependency87.type=UsesDependency
dependency88.from=DeadlyShard
dependency88.to=myList
dependency88.type=UsesDependency
dependency89.from=DeadlyShard
dependency89.to=Trap
dependency89.type=UsesDependency
dependency9.from=MazeCarver
dependency9.to=Wall2
dependency9.type=UsesDependency
dependency90.from=DeadlyShard
dependency90.to=Tank
dependency90.type=UsesDependency
dependency91.from=Tank
dependency91.to=Trap
dependency91.type=UsesDependency
dependency92.from=MazeWorld
dependency92.to=Timer
dependency92.type=UsesDependency
dependency93.from=MazeWorld
dependency93.to=PowerupGiver
dependency93.type=UsesDependency
dependency94.from=Timer
dependency94.to=UIElement
dependency94.type=UsesDependency
dependency95.from=Trap
dependency95.to=DeadlyShard
dependency95.type=UsesDependency
dependency96.from=CreditsWorld
dependency96.to=NotifyingClickableButton
dependency96.type=UsesDependency
dependency97.from=CreditsWorld
dependency97.to=myList
dependency97.type=UsesDependency
dependency98.from=CreditsWorld
dependency98.to=Notifyable
dependency98.type=UsesDependency
dependency99.from=CreditsWorld
dependency99.to=Notifier
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=1089
editor.swing.0.x=620
editor.swing.0.y=238
editor.swing.1.height=875
editor.swing.1.width=789
editor.swing.1.x=22
editor.swing.1.y=88
mainWindow.height=966
mainWindow.width=1147
mainWindow.x=615
mainWindow.y=52
package.numDependencies=106
package.numTargets=41
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=42
target1.editor.height=939
target1.editor.width=1288
target1.editor.x=29
target1.editor.y=23
target1.height=50
target1.name=UIElement
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.editor.height=704
target10.editor.width=1133
target10.editor.x=-15
target10.editor.y=209
target10.height=50
target10.name=CreditsWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=100
target10.y=970
target11.editor.height=700
target11.editor.width=900
target11.editor.x=153
target11.editor.y=42
target11.height=50
target11.name=Direction
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=PrintingClickableButton
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=10
target12.y=550
target13.editor.height=713
target13.editor.width=939
target13.editor.x=260
target13.editor.y=175
target13.height=50
target13.name=PathTracer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=100
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=129
target14.editor.y=63
target14.height=50
target14.name=MenuScreen
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=100
target14.y=430
target15.editor.height=1000
target15.editor.width=1296
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Button
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=490
target16.editor.height=700
target16.editor.width=900
target16.editor.x=108
target16.editor.y=98
target16.height=50
target16.name=MapInfo
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=22
target17.height=50
target17.name=multithreadedActor
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=130
target17.x=10
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Notifier
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=790
target19.editor.height=682
target19.editor.width=900
target19.editor.x=78
target19.editor.y=166
target19.height=50
target19.name=Bullet
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=70
target2.editor.height=735
target2.editor.width=871
target2.editor.x=380
target2.editor.y=200
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=AITank
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=110
target20.y=190
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=NotifyingClickableButton
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=160
target21.x=100
target21.y=610
target22.editor.height=700
target22.editor.width=900
target22.editor.x=25
target22.editor.y=122
target22.height=50
target22.name=myList
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=<E>
target22.width=80
target22.x=190
target22.y=130
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=PowerupGiver
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=100
target23.y=850
target24.editor.height=804
target24.editor.width=1046
target24.editor.x=247
target24.editor.y=177
target24.height=50
target24.name=Trap
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=910
target25.editor.height=700
target25.editor.width=900
target25.editor.x=81
target25.editor.y=28
target25.height=50
target25.name=Notifyable
target25.naviview.expanded=true
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=610
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=ImmobileTank
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=180
target26.y=550
target27.editor.height=699
target27.editor.width=988
target27.editor.x=250
target27.editor.y=176
target27.height=50
target27.name=myActor
target27.naviview.expanded=true
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=80
target27.x=160
target27.y=70
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Tank
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=170
target28.y=10
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=AlwaysTurningActor
target29.naviview.expanded=true
target29.showInterface=false
target29.type=AbstractTarget
target29.typeParameters=
target29.width=140
target29.x=100
target29.y=790
target3.editor.height=700
target3.editor.width=900
target3.editor.x=124
target3.editor.y=160
target3.height=50
target3.name=MazeWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target30.editor.height=700
target30.editor.width=956
target30.editor.x=86
target30.editor.y=151
target30.height=50
target30.name=FileIO
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=130
target31.editor.height=938
target31.editor.width=1072
target31.editor.x=98
target31.editor.y=18
target31.height=50
target31.name=LocationInfo
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=110
target31.y=370
target32.editor.height=700
target32.editor.width=900
target32.editor.x=53
target32.editor.y=187
target32.height=50
target32.name=ClickableButton
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=100
target32.y=490
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Mouse
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=190
target33.y=1030
target34.editor.height=700
target34.editor.width=900
target34.editor.x=14
target34.editor.y=192
target34.height=50
target34.name=Timer
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=1030
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=DeadlyShard
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=100
target35.y=910
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=myWorld
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=730
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=hasExtension
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=150
target37.y=310
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=isJavaCode
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=10
target38.y=370
target39.editor.height=700
target39.editor.width=900
target39.editor.x=64
target39.editor.y=111
target39.height=50
target39.name=Shard
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=850
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=MazeCarver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=190
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=Key
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=970
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=Wall2
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=200
target41.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=OptionsScreen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=670
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=226
target6.height=50
target6.name=LaserGUI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=1030
target7.editor.height=935
target7.editor.width=1072
target7.editor.x=54
target7.editor.y=4
target7.height=50
target7.name=LaserTracer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=1090
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=TestDriveWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=130
target8.y=670
target9.editor.height=700
target9.editor.width=900
target9.editor.x=124
target9.editor.y=117
target9.height=50
target9.name=NumberInput
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=100
target9.y=730
version=2.8.0
world.lastInstantiated=MenuScreen
