#BlueJ class context
comment0.target=Tank
comment0.text=\r\n\ Object\ class\ that\ handles\ player\ tanks.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=idNum
comment1.target=Tank(int)
comment1.text=\r\n\ Spawns\ a\ tank\ with\ the\ given\ id\ number.\r\n
comment10.params=
comment10.target=int\ killed()
comment10.text=\r\n\ Returns\ -1\ if\ added\ to\ a\ world\ but\ not\ dead\ and\ the\ id\r\n\ of\ the\ tank\ that\ killed\ it\ if\ it\ is\ dead.\r\n\ Returns\ -2\ once\ the\ world\ knows\ that\ it\ is\ dead.\r\n
comment11.params=i
comment11.target=void\ setKilled(int)
comment11.text=\r\n\ Only\ to\ be\ called\ by\ the\ world\r\n
comment12.params=
comment12.target=int\ getID()
comment13.params=
comment13.target=long\ deadMilliseconds()
comment14.params=
comment14.target=boolean\ intersectsTanks()
comment15.params=
comment15.target=void\ move()
comment16.params=d
comment16.target=void\ move(int)
comment17.params=code
comment17.target=void\ addPowerup(int)
comment17.text=\r\n\ Adds\ the\ given\ powerup\ to\ the\ tank\ for\ the\ default\ amount\ of\ time\ (30\ seconds)\ </br>\r\n\ See\ addPowerup(int,long)\ for\ relationship\ between\ the\ codes\ and\ the\ powerups.\r\n
comment18.params=code\ milliseconds
comment18.target=void\ addPowerup(int,\ long)
comment18.text=\r\n\ Adds\ the\ given\ powerup\ to\ the\ tank\ for\ the\ given\ number\ of\ milliseconds\ </br>\r\n\ </br>\r\n\ <table>\r\n\ <tr>\r\n\ <th>Powerup\ Name</th>\r\n\ <th>Powerup\ Code</th>\r\n\ </tr>\r\n\ <tr>\r\n\ <td>Faster\ Bullets</td>\r\n\ <td>0</td>\r\n\ </tr>\r\n\ <tr>\r\n\ <td>More\ Bullets</td>\r\n\ <td>1</td>\r\n\ </tr>\r\n\ <tr>\r\n\ <td>Laser\ Gun</td>\r\n\ <td>2</td>\r\n\ </tr>\r\n\ <tr>\r\n\ <td>Traps</td>\r\n\ <td>3</td>\r\n\ </tr>\r\n\ </table>\r\n
comment19.params=millis
comment19.target=void\ removePowerup(long)
comment2.params=
comment2.target=void\ addedToWorld()
comment20.params=cls
comment20.target=java.util.Map\ paths(java.lang.Class)
comment21.params=
comment21.target=java.util.Map\ toOtherTanks()
comment22.params=
comment22.target=java.util.Set\ otherAliveTanks()
comment23.params=
comment23.target=void\ addKill()
comment24.params=
comment24.target=int\ getKills()
comment25.params=
comment25.target=int\ getDeaths()
comment26.params=
comment26.target=int\ getPoints()
comment27.params=
comment27.target=java.lang.String\ getControls()
comment28.params=
comment28.target=java.util.Collection\ getPowerups()
comment3.params=
comment3.target=void\ run()
comment4.params=b
comment4.target=void\ endBullet(Bullet)
comment5.params=
comment5.target=Bullet\ shoot()
comment6.params=moving
comment6.target=Bullet\ shoot(boolean)
comment7.params=
comment7.target=void\ shootLaser()
comment8.params=bullet
comment8.target=void\ destroyed(Bullet)
comment9.params=bullet\ remove
comment9.target=void\ destroyed(Bullet,\ boolean)
comment9.text=\r\n\ Handles\ the\ tank\ being\ destroyed.\ The\ argument\ should\ be\ the\ bullet\ that\ destroyed\ it.\r\n
numComments=29
