#BlueJ class context
comment0.target=TestDriveWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TestDriveWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TestDriveWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TestDriveWorld.\r\n\ \r\n
comment2.params=b
comment2.target=void\ notify(Notifier)
comment3.params=t
comment3.target=void\ spawnTank(Tank)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ printExtraHelp()
numComments=6
